{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["app/components/*"],
      "@/constants/*": ["app/constants/*"],
      "@/hooks/*": ["app/hooks/*"],
      "@/navigation/*": ["app/navigation/*"],
      "@/screens/*": ["app/Screens/*"],
      "@/tabs/*": ["app/tabs/*"],
      "@/visa/*": ["app/Visa/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/constants/icons.js"
  ]
}

